# kanban-spring-boot

./: README.md  pom.xml
src/main/java/cn/canos/kanban/: App.java
src/main/java/cn/canos/kanban/auth/: AuthorizeFilter.java
src/main/java/cn/canos/kanban/config/: BasicConfig.java
src/main/java/cn/canos/kanban/controller/: BaseController.java  CanosController.java  MetaCategoryController.java  MetaGroupController.java  ProjectController.java  TopicController.java  WelcomeController.java
src/main/java/cn/canos/kanban/controller/request/: MetaCategoryCountRequest.java  MetaCategoryCreateRequest.java  MetaCategoryEditableRequest.java  MetaCategoryFiltersRequest.java  MetaCategoryItemRequest.java  MetaCategoryItemsRequest.java  MetaCategoryUpdateRequest.java  MetaGroupCountRequest.java  MetaGroupCreateRequest.java  MetaGroupEditableRequest.java  MetaGroupFiltersRequest.java  MetaGroupItemRequest.java  MetaGroupItemsRequest.java  MetaGroupUpdateRequest.java  ProjectCountRequest.java  ProjectCreateRequest.java  ProjectEditableRequest.java  ProjectFiltersRequest.java  ProjectItemRequest.java  ProjectItemsRequest.java  ProjectUpdateRequest.java  TopicCountRequest.java  TopicCreateRequest.java  TopicEditableRequest.java  TopicFiltersRequest.java  TopicItemRequest.java  TopicItemsRequest.java  TopicUpdateRequest.java
src/main/java/cn/canos/kanban/convertor/: IMetaCategoryConvertor.java  IMetaGroupConvertor.java  IProjectConvertor.java  ITopicConvertor.java  MetaCategoryConvertor.java  MetaGroupConvertor.java  ProjectConvertor.java  TopicConvertor.java
src/main/java/cn/canos/kanban/filter/: ITopicFilterProvider.java  ITopicTheCategoryIdFilterGroupProvider.java  ITopicTheGroupIdFilterGroupProvider.java  TopicFilterProvider.java  TopicTheCategoryIdFilterGroupProvider.java  TopicTheGroupIdFilterGroupProvider.java
src/main/java/cn/canos/kanban/listener/: AppListener.java
src/main/java/cn/canos/kanban/meta/: IMetaCategoryMeta.java  IMetaGroupMeta.java  MetaCategoryMeta.java  MetaGroupMeta.java
src/main/java/cn/canos/kanban/repository/: IMetaCategoryRepository.java  IMetaGroupRepository.java  IProjectRepository.java  ITopicRepository.java
src/main/java/cn/canos/kanban/utility/: StringJoiner.java  StringSpliter.java
src/main/java/cn/canos/kanban/vo/: FilterGroupVo.java  FilterVo.java  MetaCategoryVo.java  MetaGroupVo.java  ProjectVo.java  TopicVo.java
src/main/resources/static/scripts/: _app.js  _route.js  _service.js
src/main/resources/static/scripts/controller/: HeaderController.js  MetaCategoryCreateController.js  MetaCategoryItemController.js  MetaCategoryListController.js  MetaCategoryUpdateController.js  MetaGroupCreateController.js  MetaGroupItemController.js  MetaGroupListController.js  MetaGroupUpdateController.js  ProjectCreateController.js  ProjectItemController.js  ProjectListController.js  ProjectUpdateController.js  TopicCreateController.js  TopicItemController.js  TopicListController.js  TopicUpdateController.js
src/main/resources/static/scripts/view/: view_header.html  view_menu.html  view_meta_category_create.html  view_meta_category_item.html  view_meta_category_list.html  view_meta_category_update.html  view_meta_group_create.html  view_meta_group_item.html  view_meta_group_list.html  view_meta_group_update.html  view_project_create.html  view_project_item.html  view_project_list.html  view_project_update.html  view_topic_create.html  view_topic_item.html  view_topic_list.html  view_topic_update.html  view_welcome.html
src/main/resources/templates/: 401.ftl  welcome.ftl
(+39 files in other folders)
